# hahahaha

./: pom.xml
api/: pom.xml
api/src/main/java/com/neuedu/his/: ApiApplication.java
api/src/main/java/com/neuedu/his/controller/: CommomController.java
api/src/main/resources/: application.yml
beans/: pom.xml
beans/src/main/java/com/neuedu/his/pojo/: Department.java  DeptType.java  Employee.java  Register.java  RegisterLevel.java  SettleCategory.java
check-api/: pom.xml
check-api/src/main/java/com/neuedu/his/: CheckApiApplication.java
check-api/src/main/java/com/neuedu/his/exceptionhandler/: GlobalExceptionHandler.java
check-api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/neuedu/his/util/: ResultCode.java
common/src/main/java/com/neuedu/his/vo/: ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/neuedu/his/dao/: BaseMapper.java  DepartmentMapper.java  DeptTypeMapper.java  EmployeeMapper.java  RegisterLevelMapper.java  RegisterMapper.java  SettleCategoryMapper.java
mapper/src/main/resources/: application-dao.yml
mapper/src/main/resources/mapper/: DepartmentMapper.xml  DeptTypeMapper.xml  EmployeeMapper.xml  RegisterLevelMapper.xml  RegisterMapper.xml  SettleCategoryMapper.xml
opsmanager-api/: pom.xml
opsmanager-api/src/main/java/com/neuedu/his/: OpsmanagerApiApplication.java
opsmanager-api/src/main/java/com/neuedu/his/controller/: RegisterController.java
opsmanager-api/src/main/resources/: application.yml
opsmanager-api/src/test/java/com/neuedu/his/: OpsmanagerApiApplicationTests.java
physician-api/: pom.xml
physician-api/src/main/java/com/neuedu/his/: PhysicianApiApplication.java
physician-api/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/neuedu/his/service/ifc/: IDepartmentService.java  IDeptTypeService.java  IEmployeeService.java  IRegisterService.java  ISettleCategoryService.java
service/src/main/java/com/neuedu/his/service/impl/: DepartmentServiceImpl.java  DeptTypeServiceImpl.java  EmployeeServiceImpl.java  RegisterServiceImpl.java  SettleCategoryServiceImpl.java
