<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--指定springboot-starter-partent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.neuedu</groupId>
    <artifactId>his</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1</version>

    <!--指定子工程-->
    <modules>
        <module>beans</module>
        <module>mapper</module>
        <module>service</module>
        <module>common</module>
        <module>opsmanager-api</module>
        <module>physician-api</module>
        <module>check-api</module>
        <module>api</module>
    </modules>

</project>