<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>his</artifactId>
        <groupId>com.neuedu</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

   <dependencies>
       <!--spring-boot-starter:springboot基础开发场景:在mapper中已经存在-->
       <dependency>
           <groupId>com.neuedu</groupId>
           <artifactId>mapper</artifactId>
           <version>2.0.1</version>
       </dependency>
   </dependencies>

</project>